# BeautyArtists-MVC

./: App Passwords Google.txt  BeautyArtists.sln  Connection String.txt  README.md
BeautyArtists/: BeautyArtists.csproj  BeautyInRedAndGold.csproj  Program.cs  appsettings.json
BeautyArtists/Controllers/: AdminController.cs  ArtistAvailabilityController.cs  ArtistController.cs  BaseController.cs  BookingController.cs  ChatController.cs  CustomerPortfolioController.cs  CustomerPortfolioItemController.cs  EarningsController.cs  HeroBannerController.cs  HomeController.cs  NotificationsController.cs  PaymentController.cs  PortfolioCategoryController.cs  PortfolioController.cs  PortfolioItemController.cs  RevenueController.cs  ReviewController.cs  ServicesCategoryController.cs  ServicesController.cs
BeautyArtists/Data/: ApplicationDbContext.cs
BeautyArtists/Hubs/: ChatHub.cs  NotificationHub.cs
BeautyArtists/Migrations/: 20250512140540_InitialCreate.Designer.cs  20250512140540_InitialCreate.cs  20250514143424_RemoveArtistIdFromService.Designer.cs  20250514143424_RemoveArtistIdFromService.cs  20250514162220_AddBookingStatusColumn.Designer.cs  20250514162220_AddBookingStatusColumn.cs  20250514162458_AddFullNameToApplicationUser.Designer.cs  20250514162458_AddFullNameToApplicationUser.cs  20250520143406_AddBasePriceAndDurationToService.Designer.cs  20250520143406_AddBasePriceAndDurationToService.cs  20250520152102_AddAppointmentDateColumn.Designer.cs  20250520152102_AddAppointmentDateColumn.cs  20250520154045_ChangeExperienceToYearsExperienceAddInstagramUrlAndProfilePictureUrlToArtistProfile.Designer.cs  20250520154045_ChangeExperienceToYearsExperienceAddInstagramUrlAndProfilePictureUrlToArtistProfile.cs  20250520160905_UpdateYearsExperienceToInt.Designer.cs  20250520160905_UpdateYearsExperienceToInt.cs  20250520162947_RemoveSpecializationColumnFromArtistProfiles.Designer.cs  20250520162947_RemoveSpecializationColumnFromArtistProfiles.cs  20250522154627_AddPortfolioTableToDatabase.Designer.cs  20250522154627_AddPortfolioTableToDatabase.cs  20250524172730_AddCreatedAtToServices.Designer.cs  20250524172730_AddCreatedAtToServices.cs  20250604133423_AddColumnsToPortfolioItems.Designer.cs  20250604133423_AddColumnsToPortfolioItems.cs  20250606174236_AddPortfolioCategoryTable.Designer.cs  20250606174236_AddPortfolioCategoryTable.cs  20250606184814_AddCategoryRelationToService.Designer.cs  20250606184814_AddCategoryRelationToService.cs  20250606193553_AddCategoryIdToServices.Designer.cs  20250606193553_AddCategoryIdToServices.cs  20250608122053_AddDurationToUserService.Designer.cs  20250608122053_AddDurationToUserService.cs  20250608155836_AddIsFeaturedToService.Designer.cs  20250608155836_AddIsFeaturedToService.cs  20250609133705_AddAppointmentsToDB.Designer.cs  20250609133705_AddAppointmentsToDB.cs  20250609170418_AddImagePathToSewrvices.Designer.cs  20250609170418_AddImagePathToSewrvices.cs  20250610190621_AddArtistProfilesToDb.Designer.cs  20250610190621_AddArtistProfilesToDb.cs  (+65 more)
BeautyArtists/Models/: ActivityLog.cs  ApplicationUser.cs  Appointment.cs  ArtistAvailability.cs  ArtistProfile.cs  ArtistService.cs  Booking.cs  ChatMessage.cs  ErrorViewModel.cs  HeroBackground.cs  HeroBanner.cs  Notification.cs  PayStackModels.cs  Payment.cs  Portfolio.cs  PortfolioCategory.cs  PortfolioImage.cs  PortfolioItem.cs  Review.cs  Service.cs  ServiceCategory.cs  ServiceImage.cs  SupportReport.cs  Testimonial.cs  UserServices.cs
BeautyArtists/Properties/: launchSettings.json
BeautyArtists/Services/: ChatService.cs  CommunicationService.cs  EmailService.cs  IChatService.cs  ICommunicationService.cs  IEmailService.cs  INotificationService.cs  IPaystackService.cs  IUserIdProvider.cs  NotificationService.cs  PaymentService.cs  PaystackService.cs  SmtpEmailSender.cs
BeautyArtists/Views/: _ViewImports.cshtml
BeautyArtists/wwwroot/: web.config
BeautyArtists/wwwroot/css/: site.css  (+3 more)
(+155 files in other folders)
